Spengergasse.MusicMetaApp/View/View_Album.xaml

<Window
  x:Class="Spengergasse.MusicMetaApp.View.View_Album"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Spengergasse.MusicMetaApp"
  mc:Ignorable="d"
  FocusManager.FocusedElement="{Binding ElementName=NameField}"
  Title="Edit Album" Width="300" Height="300">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Name</TextBlock>
    <TextBox
      Grid.Row="0"
      Grid.Column="1"
      Margin="5"
      Name="NameField"
      Text="{Binding Path=CurrentAlbum.Name}" />
    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">
      Artist
    </TextBlock>
    <ComboBox
      Grid.Row="1" Grid.Column="1" Margin="5"
      ItemsSource="{Binding Path=AllArtists}"
      SelectedItem="{Binding Path=CurrentAlbum.Artist}"
      DisplayMemberPath="Name"
      IsEditable="True" />
    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">
      Description
    </TextBlock>
    <TextBox
      Grid.Row="2" Grid.Column="1" Margin="5"
      TextWrapping="Wrap" AcceptsReturn="True"
      Text="{Binding Path=CurrentAlbum.Description}" />
    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">
      Ratings
    </TextBlock>
    <DataGrid
      Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
      ItemsSource="{Binding Path=CurrentRatings}"
      CanUserAddRows="True"
      AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn
          Binding="{Binding Path=UserName}"
          Header="User name" Width="Auto" />
        <DataGridTextColumn
          Binding="{Binding Path=Rating}"
          Header="Rating" Width="Auto" />
        <DataGridTextColumn
          Binding="{Binding Path=Comment}"
          Header="Comment" Width="*" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel
      Grid.Row="5"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      DockPanel.Dock="Bottom"
      Orientation="Horizontal"
      HorizontalAlignment="Right"
      Margin="5">
      <Button IsDefault="True" Content="Save" Margin="3" Click="Save_Click" />
      <Button IsCancel="True" Content="Cancel" Margin="3" />
    </StackPanel>
  </Grid>
</Window>
