Spengergasse.MusicMetaApp/View/View_Song.xaml

<Window
  x:Class="Spengergasse.MusicMetaApp.View.View_Song"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Spengergasse.MusicMetaApp.View"
  mc:Ignorable="d"
  FocusManager.FocusedElement="{Binding ElementName=TitleField}"
  Title="Edit Song" Height="400" Width="350">
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Disc No</TextBlock>
    <TextBox
      Margin="5" Grid.Row="0" Grid.Column="1"
      Text="{Binding Path=CurrentSong.DiscNo}"
      PreviewTextInput="TextBox_PreviewTextInput" />
    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Track No</TextBlock>
    <TextBox
      Margin="5" Grid.Row="1" Grid.Column="1"
      Text="{Binding Path=CurrentSong.TrackNo}"
      PreviewTextInput="TextBox_PreviewTextInput" />
    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Title</TextBlock>
    <TextBox
      Margin="5" Grid.Row="2" Grid.Column="1"
      Name="TitleField"
      Text="{Binding Path=CurrentSong.Title, UpdateSourceTrigger=PropertyChanged}" />
    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">
      Artist
    </TextBlock>
    <ComboBox
      Grid.Row="3" Grid.Column="1" Margin="5"
      ItemsSource="{Binding Path=AllArtists}"
      SelectedItem="{Binding Path=CurrentSong.Artist}"
      Text="{Binding Path=ArtistText, Mode=OneWayToSource}"
      DisplayMemberPath="Name"
      IsEditable="True" />
    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5">
      Album
    </TextBlock>
    <ComboBox
      Grid.Row="4" Grid.Column="1" Margin="5"
      ItemsSource="{Binding Path=AllAlbums}"
      SelectedItem="{Binding Path=CurrentSong.Album}"
      Text="{Binding Path=AlbumText, Mode=OneWayToSource}"
      DisplayMemberPath="Name"
      IsEditable="True" />
    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5">
      Genre
    </TextBlock>
    <ComboBox
      Grid.Row="5" Grid.Column="1" Margin="5"
      ItemsSource="{Binding Path=AllGenres}"
      Text="{Binding Path=CurrentSong.Genre}"
      IsEditable="True" />
    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5">
      Comments
    </TextBlock>
    <DataGrid
      Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
      ItemsSource="{Binding Path=CurrentComments}"
      CanUserAddRows="True"
      AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn
          Binding="{Binding Path=UserName}"
          Header="User name" Width="Auto" />
        <DataGridTextColumn
          Binding="{Binding Path=Position}"
          Header="Position" Width="Auto" />
        <DataGridTextColumn
          Binding="{Binding Path=Comment}"
          Header="Comment" Width="*" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel
      Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
      Orientation="Horizontal"
      HorizontalAlignment="Right"
      Margin="5">
      <Button
        IsDefault="True"
        Content="Save"
        Margin="3"
        Command="{Binding Path=SaveCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource
          Mode=FindAncestor, AncestorType={x:Type Window}}}" />
      <Button IsCancel="True" Content="Cancel" Margin="3" />
    </StackPanel>
  </Grid>
</Window>
